'use strict';

//task 1 - Создайте массив arr = [‘a’, ‘b’, ‘c’, ‘d’] и с его помощью выведите на экран строку ‘a+b, c+d’.

const arr = ['a', 'b', 'c', 'd'];
const arr1 = arr.slice(0, 2).join('+');
const arr2 = arr.slice(2).join('+');

const newArr = arr1 + ', ' + arr2;

//task 2 - Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной
const arr3 = [2, 5, 3, 9];
